# Stb

./: README.md  Stb.sln
src/Stb/: AreaNames.cs  Constants.cs  Startup.cs  Stb.Platform.xproj  Stb.csproj  Stb.xml  Stb.xproj  appsettings.json  bower.json  bundleconfig.json  project.json  web.config
src/Stb/Api/Controllers/: TestController.cs
src/Stb/Api/Models/: Settings.cs
src/Stb/Areas/Api/: ApiException.cs  ApiExceptionFilter.cs  RequiredFromQueryAttribute.cs
src/Stb/Areas/Api/Controllers/: AuthController.cs  ContractorController.cs  ContractorStaffController.cs  ContractorUserController.cs  JobCategoryController.cs  JobClassController.cs  (+9 more)
src/Stb/Controllers/: ContractorStaffController.cs  HomeController.cs  JobMeasurementController.cs  PlatoonController.cs  ProjectController.cs
src/Stb/Data/: ApplicationDbContext.cs  DbInitializer.cs  Roles.cs
src/Stb/Data/Comparer/: CityComparer.cs  DistrictComparer.cs  EndUserDistrictComparer.cs  EndUserJobClassComparer.cs  ProvinceComparer.cs  WorkLoadComparer.cs
src/Stb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161101145343_AddTableContractor.Designer.cs  20161101145343_AddTableContractor.cs  20161102072333_AddEndAndPlatformUser.Designer.cs  20161102072333_AddEndAndPlatformUser.cs  20161102144332_AddBusinessTables.Designer.cs  20161102144332_AddBusinessTables.cs  20161103034359_AddSomeValidation.Designer.cs  20161103034359_AddSomeValidation.cs  20161109150620_AlterSomeColumnAsNullable.Designer.cs  20161109150620_AlterSomeColumnAsNullable.cs  20161110145223_RemoveCityCode.Designer.cs  20161110145223_RemoveCityCode.cs  20161111031845_Unknown.Designer.cs  20161111031845_Unknown.cs  20161111130441_AddPlatoonTitle.Designer.cs  20161111130441_AddPlatoonTitle.cs  20161116030319_CreateIdentitySchema.Designer.cs  20161116030319_CreateIdentitySchema.cs  20161116041028_AlterTableProject.Designer.cs  20161116041028_AlterTableProject.cs  20161120015032_AddWorkerBestJobClass.Designer.cs  20161120015032_AddWorkerBestJobClass.cs  20161120134505_AddCandidate.Designer.cs  20161120134505_AddCandidate.cs  20161130172013_AddTableInterview.Designer.cs  20161130172013_AddTableInterview.cs  20161201122246_AddDeviceIdPushIdPortrait.Designer.cs  20161201122246_AddDeviceIdPushIdPortrait.cs  20161202102806_AlterSignment.Designer.cs  20161202102806_AlterSignment.cs  20161203123849_AddTableMessageAndIssue.Designer.cs  20161203123849_AddTableMessageAndIssue.cs  20161203141502_AddTimeInoutToMessage.Designer.cs  20161203141502_AddTimeInoutToMessage.cs  20161204013934_AddRootUserNameToMessage.Designer.cs  20161204013934_AddRootUserNameToMessage.cs  20161206143013_AddTimeToIssue.Designer.cs  20161206143013_AddTimeToIssue.cs  (+19 more)
src/Stb/Data/Models/: ApplicationUser.cs  City.cs  Contractor.cs  ContractorStaff.cs  ContractorUser.cs  District.cs  EndUser.cs  EndUserDistrict.cs  EndUserJobClass.cs  Evaluate.cs  Interview.cs  Issue.cs  JobClass.cs  Message.cs  Order.cs  OrderEvaluate.cs  OrderEvaluate_Customer.cs  OrderEvaluate_Platoon.cs  OrderEvaluate_QualityControl.cs  OrderIndexer.cs  OrderJobClass.cs  OrderWorker.cs  Platoon.cs  Project.cs  ProjectJobClass.cs  ProjectWorker.cs  Province.cs  Signment.cs  TrailEvaluate.cs  WorkLoad.cs  Worker.cs  WorkerEvaluate.cs
src/Stb/Migrations/: 20161116030319_CreateIdentitySchema.Designer.cs  20161116030319_CreateIdentitySchema.cs  20161116041028_AlterTableProject.Designer.cs  20161116041028_AlterTableProject.cs  ApplicationDbContextModelSnapshot.cs
src/Stb/Models/AccountViewModels/: AccountEditViewModel.cs  AccountViewModel.cs  LoginViewModel.cs
src/Stb/Models/ContractorViewModels/: ContractorViewModel.cs
src/Stb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Stb/Official/Controllers/: HomeController.cs
src/Stb/Official/Models/: ServiceViewModel.cs  Standard.cs  job.cs
src/Stb/Official/Views/: _ViewImports.cshtml
src/Stb/Platform/: Policies.cs
src/Stb/Platform/Controllers/: AccountController.cs  ContractorController.cs  ContractorStaffController.cs  HomeController.cs  JobCategoryController.cs  JobClassController.cs  JobMeasurementController.cs  ManageController.cs  PlatoonController.cs  ProjectController.cs  WorkerController.cs
src/Stb/Platform/Models/: ApplicationUser.cs  City.cs  Contractor.cs  ContractorStaff.cs  DbInitializer.cs  District.cs  EndUser.cs  EndUserDistrict.cs  EndUserJobClass.cs  JobCategory.cs  JobClass.cs  JobMeasurement.cs  PlatformUser.cs  Platoon.cs  Project.cs  ProjectJobClass.cs  ProjectSign.cs  ProjectWorker.cs  Province.cs  WorkLoad.cs  Worker.cs
src/Stb/Platform/Views/: _ViewImports.cshtml
src/Stb/Properties/: launchSettings.json
src/Stb/Properties/PublishProfiles/: Web.pubxml  WebDeploy-publish.ps1  WebDeploy.pubxml
src/Stb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Stb/Util/: DateTimeExtension.cs  ShaHelper.cs
src/Stb/Views/Account/: Details.cshtml
src/Stb/Views/Contractor/: Delete.cshtml  Edit.cshtml
src/Stb/Views/ContractorStaff/: Create.cshtml  Edit.cshtml
src/Stb/Views/JobCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
src/Stb/Views/JobClass/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Stb/Views/JobMeasurement/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Stb/Views/Platoon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Stb/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Stb/Views/Shared/: _LoginPartial.cshtml
src/Stb/Views/Worker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Stb/wwwroot/: _references.js  images.rar
src/Stb/wwwroot/css/: official - 复制.min.css  official.css  official.min.css  platform.css  platform.min.css
src/Stb/wwwroot/js/: Worker.js  amap.js  amap.min.js  base64.min.js  crop.js  crop.min.js  districts.js  jobClasses.js  official.js  official.min.js  order.js  organize.js  platform.js  platform.min.js  workLoads.js
(+271 files in other folders)
